MONGODB_URI="mongodb+srv://sanjanachandel:sanjana123@cluster0.ikgwhbd.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV="development"
VITE_BACKEND_URL=http://localhost:4000

#admin Credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dnakxnjo2"
CLOUDINARY_API_KEY="624398391546339"
CLOUDINARY_API_SECRET="NxkmgT-w7FS-vFmNnI3cHkjDSF4"